{
  "name": "photo-analyser",
  "version": "1.0.0",
  "description": "Photograph quality analyser using Anthropic LLM",
  "type": "module",
  "scripts": {
    "ims": "tsx src/ims/index.ts",
    "bia": "tsx src/bia/index.ts",
    "web": "tsx src/web/index.ts",
    "list-files": "tsx src/tools/list-files.ts",
    "list-db": "tsx src/tools/list-db.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exifreader": "^4.25.0",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
